# deep-nether-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-publish.yml
src/main/java/com/infrastructuresickos/deepnether/: DeepNether.java
src/main/resources/: pack.mcmeta
